<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rentwindow</class>
 <widget class="QDialog" name="rentwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rent a Book</string>
  </property>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Return to home page</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
