<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>returnwindow</class>
 <widget class="QDialog" name="returnwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Return a Book</string>
  </property>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>return to homepage</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
